<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .profile{
            color: blueviolet;
        }

        .hobby{
            color: aquamarine;
        }

    </style>
</head>
<body> 
    <p class="profile">Я работаю и учусь в шаге</p>
    <h4>Это про хобби</h4>
    <p class="hobby">  Я  люблю садоводство и выращиваю цветы </p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tz_k8azJlGA?si=UYg0JSEVloMLPJ45" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a target="_blank" href="https://ru.wiktionary.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F">ссылка на википедию</a>
    

</body>
</html>